<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet"
	 href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	 integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	 crossorigin="anonymous">
	<style>
		input {
		 margin-top: 10px;
	 }
	 </style>
</head>

<body>
	<div class="row">
		<div class="col-9">
			<table class="table">
				<thead>
					<th>Id</th>
					<th>Name</th>
					<th>Age</th>
					<th>#</th>
				</thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="col-3">
			<input id="id"
			 type="text"
			 class="form-control">
			<input id="name"
			 type="text"
			 class="form-control">
			<input id="age"
			 type="text"
			 class="form-control">
			<input type="button"
			 id="save"
			 onclick="studentSave()"
			 class="btn btn-success"
			 value="save">
			<input type="button"
			 id="update"
			 onclick="studentUpdate()"
			 class="btn btn-info"
			 value="update">
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	 integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	 integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	 integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	 crossorigin="anonymous"></script>
	<script>
		$("#update").hide();
		$("#alert").hide();

		function initData() {
			$("tbody").empty();
			var settings = {
				"url": "http://localhost:8080/v1/student",
				"method": "GET"
			}

			$.ajax(settings).done(function (response) {
				console.log(response);
				var students = JSON.parse(JSON.stringify(response));
				for (var i in students) {
					$("tbody").
					append("<tr> \
												<td>" + students[i].id + "</td> \
												<td>" + students[i].name +
						"</td> \
												<td>" + students[i].age +
						"</td> \
												<td> \ <button onclick='deleteStudent(this)' class=' btn btn-danger'>Delete</button> \
												<button onclick='editStudent(this)' class=' btn btn-warning'>Edit</button> \ </td> \
										</tr>"
					);
				}
			});
		}

		function studentSave() {
			var name = $("#name").val();
			var age = $("#age").val();
			var settings = {
				"url": "http://localhost:8080/v1/student",
				"method": "POST",
				"headers": {
					"Content-Type": "application/json"
				},
				"data": JSON.stringify({
					name: name,
					age: age
				})
			}

			$.ajax(settings).done(function (response) {
				console.log(response);
				initData();
				$("#name").val("");
				$("#age").val("");
			});
		}
		function editStudent(e) {
			var id = $(e).closest('tr').children('td:first').text();
			var name = $(e).closest('tr').children('td:nth-child(2)').text();
			var age = $(e).closest('tr').children('td:nth-child(3)').text();
			$("#id").val(id);
			$("#name").val(name);
			$("#age").val(age);
			$("#save").hide();
			$("#update").show();
		}

		function studentUpdate() {
			var id = $("#id").val();
			var name = $("#name").val();
			var age = $("#age").val();
			var settings = {
				"url": "http://localhost:8080/v1/student/"+id,
				"method": "PUT",
				"headers": {
					"Content-Type": "application/json"
				},
				"data": JSON.stringify({
					name: name,
					age: age
				})
			}

			$.ajax(settings).done(function (response) {
				console.log(response);
				initData();
				$("#id").val("");
				$("#name").val("");
				$("#age").val("");
				$("#update").hide();
				$("#save").show();
			});
		}

		function deleteStudent(e) {
			var id = $(e).closest('tr').children('td:first').text();
			var settings = {
				"url": "http://localhost:8080/v1/student/"+id,
				"method": "DELETE"
			}

			$.ajax(settings).done(function (response) {
				console.log(response);
				initData();
				$("#id").val("");
				$("#name").val("");
				$("#age").val("");
				$("#update").hide();
				$("#save").show();
			});
		}
		
		initData();
	</script>
</body>

</html>