<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Student</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.js"></script>
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-9">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Id</th>
              <th scope="col">Name</th>
              <th scope="col">Age</th>
            </tr>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
      <div class="col-3">
        <div class="form-group form-vales">
          <input id="id" class="form-control" placeholder="Id" disabled>
          <input id="name" class="form-control" placeholder="Name">
          <input id="age" class="form-control" placeholder="Age">
          <button id="save" onclick="saveStudent()" type="button" class="btn btn-info">Save</button>
          <button id="update" onclick="updateStudent()" type="button" class="btn btn-success">Update</button>
          <div class="alert">

          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>